# otus_java_2021_03

./: README.md  build.gradle  settings.gradle
hw1-gradle/: build.gradle
hw10-byteCodes/: README.md
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/ru/otus/: Atm.java  AtmImpl.java  AtmWithdrawException.java  Banknote.java  Storage.java
hw12-solid/src/test/java/ru/otus/: AtmTest.java
hw15-structuralPatterns/: README.md
hw16-serialization/: build.gradle
hw18-jdbc/: build.gradle
hw2-list/: build.gradle
hw21-JPQL/: README.md  build.gradle
hw21-JPQL/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java
hw21-JPQL/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw21-JPQL/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw21-JPQL/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/: README.md  build.gradle
hw22-cache/src/main/java/ru/otus/: DbServiceDemo.java
hw22-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw22-cache/src/main/java/ru/otus/crm/model/: PhoneDataSet.java
hw22-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw24-webServer/: README.md  build.gradle
hw24-webServer/src/main/java/ru/otus/: Application.java
hw24-webServer/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw24-webServer/src/main/java/ru/otus/core/sessionmanager/: TransactionManagerHibernate.java
hw24-webServer/src/main/java/ru/otus/crm/model/: User.java
hw24-webServer/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceUserImpl.java
hw24-webServer/src/main/java/ru/otus/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java
hw24-webServer/src/main/java/ru/otus/dbmigrations/: MigrationsExecutorFlyway.java
hw24-webServer/src/main/java/ru/otus/dto/: ClientDto.java
hw24-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw24-webServer/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw24-webServer/src/main/java/ru/otus/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw24-webServer/src/main/java/ru/otus/server/: WebServer.java  WebServerSimple.java  WebServerWithFilterBasedSecurity.java  WebServerWithSecurity.java
hw24-webServer/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-webServer/src/main/java/ru/otus/servicies/: TemplateProcessor.java  TemplateProcessorImpl.java
hw24-webServer/src/main/java/ru/otus/servicies/auth/: UserAuthService.java  UserAuthServiceImpl.java
hw24-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw24-webServer/src/main/java/ru/otus/sessionmanager/: DataBaseOperationException.java  TransactionManagerHibernate.java
hw24-webServer/src/main/java/ru/otus/utils/: ClientMapperService.java
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/static/css/: style.css
hw24-webServer/src/main/resources/templates/: clients.html  users.html
hw28-springBoot/: build.gradle
hw28-springBoot/src/main/java/ru/otus/: Application.java
hw28-springBoot/src/main/java/ru/otus/controller/: ClientsController.java
hw28-springBoot/src/main/java/ru/otus/dto/: ClientDto.java
hw28-springBoot/src/main/java/ru/otus/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw28-springBoot/src/main/java/ru/otus/repository/: ClientRepository.java
hw28-springBoot/src/main/java/ru/otus/service/: ClientMapperService.java  ClientService.java  ClientServiceImpl.java
hw28-springBoot/src/main/java/ru/otus/sessionmanager/: TransactionManagerImpl.java
hw28-springBoot/src/main/resources/: application.yml
hw28-springBoot/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springBoot/src/main/resources/templates/: clients.ftlh
hw31-excecutors/: README.md  build.gradle
hw32-messagingSystem/WebServer/: build.gradle  lombok.config
hw32-messagingSystem/WebServer/docker/: runDb.src
hw32-messagingSystem/WebServer/src/main/java/ru/otus/: WebServerApp.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/config/: AppProperties.java  MessageSystemConfig.java  WebSocketConfig.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/controller/: MessageController.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/domain/: User.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/dto/: UserData.java  UserListData.java  UserMessage.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/messaging/db/: DeleteUserDataRequestHandler.java  GetUserListDataRequestHandler.java  SaveUserDataRequestHandler.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/messaging/front/: GetUserListDataResponseHandler.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/repository/: UserRepository.java
hw32-messagingSystem/WebServer/src/main/java/ru/otus/service/: FrontendService.java  FrontendServiceImpl.java  UserService.java  UserServiceImpl.java
hw32-messagingSystem/WebServer/src/main/resources/: application.yml
hw32-messagingSystem/WebServer/src/main/resources/db/migration/1.0/: V1__initial_schema.sql
hw32-messagingSystem/WebServer/src/main/resources/db/migration/data/: R__0001_Add_users.sql
hw32-messagingSystem/WebServer/src/main/resources/static/: app.js  index.html
(+84 files in other folders)
