plugins {
    id 'java'
}

group 'ru.otus'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("ch.qos.logback:logback-classic")
    implementation ("org.postgresql:postgresql")
    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
}
